spring.application.name=fintrack

spring.profiles.active=dev

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}