spring.application.name=fintrack

spring.profiles.active=dev

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.token.expiration=${JWT_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

spring.data.redis.port=${CACHE_PORT:6379}
spring.data.redis.host=${CACHE_HOST:localhost}
spring.cache.type=${CACHE_TYPE:redis}